{
  "name": "style-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirdscope/new_docomo_lp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thirdscope/new_docomo_lp/issues"
  },
  "homepage": "https://github.com/thirdscope/new_docomo_lp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "merge-stream": "^2.0.0"
  }
}
